<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon GB.ttf">
            <string>PokemonGB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-fU-iBn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-dV-RB8">
                                        <rect key="frame" x="172" y="10" width="71" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1022875992" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uld-Fp-rli">
                                <rect key="frame" x="0.0" y="75" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-Uc-muq">
                                <rect key="frame" x="24" y="124" width="366" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="592" id="st0-Tc-Hk5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIx-z0-syv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="UQA-kE-ah3" customClass="PokemonCell" customModule="PokeDex01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caterpie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Fp-eri">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.1022875992" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-v6-0MK">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="Cxy-DQ-7Ng"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zxs-Fp-eri" secondAttribute="bottom" id="6kL-0c-1d5"/>
                                            <constraint firstItem="AFv-v6-0MK" firstAttribute="leading" secondItem="UQA-kE-ah3" secondAttribute="leading" id="L5d-1b-GnB"/>
                                            <constraint firstItem="zxs-Fp-eri" firstAttribute="trailing" secondItem="AFv-v6-0MK" secondAttribute="trailing" id="ZeY-Fm-1Gu"/>
                                            <constraint firstItem="zxs-Fp-eri" firstAttribute="leading" secondItem="AFv-v6-0MK" secondAttribute="leading" id="djZ-e6-PJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="AFv-v6-0MK" secondAttribute="trailing" id="pMo-zb-MDh"/>
                                            <constraint firstItem="AFv-v6-0MK" firstAttribute="top" secondItem="UQA-kE-ah3" secondAttribute="top" id="vt4-tu-XHE"/>
                                            <constraint firstItem="zxs-Fp-eri" firstAttribute="top" secondItem="AFv-v6-0MK" secondAttribute="bottom" constant="-3" id="zjC-dx-ZOn"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="thumbImg" destination="AFv-v6-0MK" id="wSU-zj-0Ox"/>
                                            <outlet property="thumbTitle" destination="zxs-Fp-eri" id="JJV-bH-oXw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUH-fU-iBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4st-o0-UM5"/>
                            <constraint firstItem="tlV-Uc-muq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7Ft-BT-p7k"/>
                            <constraint firstItem="tlV-Uc-muq" firstAttribute="top" secondItem="uld-Fp-rli" secondAttribute="bottom" constant="5" id="adH-t4-YV9"/>
                            <constraint firstAttribute="trailing" secondItem="gUH-fU-iBn" secondAttribute="trailing" id="b4p-ra-sEY"/>
                            <constraint firstAttribute="bottom" secondItem="tlV-Uc-muq" secondAttribute="bottom" constant="20" symbolic="YES" id="g3G-qv-bdy"/>
                            <constraint firstItem="gUH-fU-iBn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kM2-1r-9CB"/>
                            <constraint firstItem="uld-Fp-rli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kU0-Fo-8py"/>
                            <constraint firstAttribute="trailing" secondItem="uld-Fp-rli" secondAttribute="trailing" id="nMS-Gl-pGi"/>
                            <constraint firstItem="tlV-Uc-muq" firstAttribute="centerX" secondItem="uld-Fp-rli" secondAttribute="centerX" id="umb-9M-rBu"/>
                            <constraint firstItem="uld-Fp-rli" firstAttribute="top" secondItem="gUH-fU-iBn" secondAttribute="bottom" id="xY5-3q-0Tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="tlV-Uc-muq" id="vUW-Xb-W80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="Pokeball" width="300" height="301"/>
    </resources>
</document>
